MONGO_URI= mongodb+srv://shankyxianinfotech:30rTMZrQWaIKH9d2@consystaecommerce.nj8dvmd.mongodb.net/cosysra_ecommerce
JWT_SECRET=asdfghjklqwertyuioopzxcvbnm
PORT=5000




# local host mongodb string --- mongodb://localhost:27017/cosystaecommerce

# mongodb password of string

# 30rTMZrQWaIKH9d2

# mongodb atlas connection string 

# mongodb+srv://shankyxianinfotech:<db_password>@consystaecommerce.nj8dvmd.mongodb.net/



# mongodb+srv://shankycosysta_ecommerce:Mycosysta2025@consystaecommerce.nj8dvmd.mongodb.net/